<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="13.0" layoutY="14.0" maxWidth="738.0" prefHeight="40.0" style="-fx-background-color: WHITE; -fx-background-radius: 30;">
         <children>
            <Label fx:id="message" layoutX="13.0" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="713.0" prefHeight="35.0" text="Anh ơi bê nước nhà em ">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
