<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uiux.HomeLayoutController">
    <children>
        <GridPane fx:id="GridLayout" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f4f4f4;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane fx:id="LeftSidePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9;" GridPane.rowSpan="5">
                    <children>
                        <Text layoutX="120.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iHopT" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="50.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="192.0" fitWidth="192.0" layoutX="96.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Logo.jpg" />
                            </image>
                        </ImageView>
                        <Button layoutX="48.0" layoutY="355.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="288.0" style="-fx-background-radius: 20; -fx-padding: 0 0 0 0; -fx-alignment: CENTER; -fx-margin: 0 0 54 0; -fx-background-color: #8CC84B;" text="Trang chủ">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Button>
                        <Button layoutX="48.0" layoutY="460.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="288.0" style="-fx-background-radius: 20; -fx-padding: 0 0 0 0; -fx-alignment: CENTER; -fx-margin: 0 0 54 0; -fx-background-color: #8CC84B;" text="Thông tin nhân khẩu">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Button>
                        <Button layoutX="48.0" layoutY="565.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="288.0" style="-fx-background-radius: 20; -fx-padding: 0 0 0 0; -fx-alignment: CENTER; -fx-margin: 0 0 54 0; -fx-background-color: #8CC84B;" text="Tạo thông báo">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Button>
                        <Line endX="370.6666564941406" startX="370.6666564941406" startY="1088.833251953125" />


                    </children>
                </Pane>
                <Pane fx:id="AccInfoPane" prefHeight="220.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <children>
                  <Pane layoutX="80.0" layoutY="40.0" prefHeight="165.0" prefWidth="593.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="144.0" layoutX="17.0" layoutY="11.0">
                           <image>
                              <Image url="@../../../icon/sbcf-default-avatar.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="189.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chu Hữu Phúc">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <Text layoutX="189.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản trị">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children></Pane>
                <Pane fx:id="NotiPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9;" GridPane.columnIndex="4" />
                <Pane fx:id="MainPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="4">
                    <children>
                        <GridPane fx:id="GridMainPane" alignment="CENTER" prefHeight="858.0" prefWidth="1538.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" GridPane.columnIndex="1" GridPane.columnSpan="18" GridPane.rowIndex="7" GridPane.rowSpan="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" GridPane.columnIndex="1" GridPane.columnSpan="18" GridPane.rowIndex="3" GridPane.rowSpan="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin tài khoản" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản" wrappingWidth="72.6318359375" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField GridPane.columnIndex="4" GridPane.columnSpan="14" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu" wrappingWidth="72.6318359375" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField GridPane.columnIndex="4" GridPane.columnSpan="14" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vai trò" wrappingWidth="72.6318359375" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <DropdownButton GridPane.columnIndex="4" GridPane.rowIndex="5">
                            <items>
                                <MenuItem text="Cư dân" />
                                <MenuItem text="Quản lý" />
                            </items>
                        </DropdownButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" wrappingWidth="72.6318359375" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField GridPane.columnIndex="4" GridPane.columnSpan="14" GridPane.rowIndex="7" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nghề nghiệp" wrappingWidth="151.29852294921875" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField GridPane.columnIndex="4" GridPane.columnSpan="14" GridPane.rowIndex="8" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quê quán" wrappingWidth="151.29852294921875" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField GridPane.columnIndex="4" GridPane.columnSpan="14" GridPane.rowIndex="9" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" wrappingWidth="151.29852294921875" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField GridPane.columnIndex="4" GridPane.columnSpan="14" GridPane.rowIndex="10" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính" wrappingWidth="151.29852294921875" GridPane.columnIndex="2" GridPane.rowIndex="11">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <DropdownButton GridPane.columnIndex="4" GridPane.rowIndex="11">
                           <items>
                              <MenuItem text="Nam" />
                              <MenuItem text="Nữ" />
                           </items>
                        </DropdownButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="151.29852294921875" GridPane.columnIndex="2" GridPane.rowIndex="12">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số phòng" wrappingWidth="151.29852294921875" GridPane.columnIndex="2" GridPane.rowIndex="13">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField GridPane.columnIndex="4" GridPane.columnSpan="14" GridPane.rowIndex="12" />
                        <TextField GridPane.columnIndex="4" GridPane.columnSpan="14" GridPane.rowIndex="13" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="       Ảnh đại diện" wrappingWidth="151.29852294921875" GridPane.columnIndex="2" GridPane.rowIndex="14">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="150.0" fitWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="17">
                           <image>
                              <Image url="@../../../icon/sbcf-default-avatar.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" text="Tải ảnh lên" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="17">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Thêm tài khoản" GridPane.columnIndex="15" GridPane.columnSpan="3" GridPane.rowIndex="18">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                        </GridPane>
                    </children>
                </Pane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
