<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="763.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="15.0" prefHeight="171.0" prefWidth="734.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="20.0">
               <image>
                  <Image url="@../../../icon/LoginImage1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="headline" alignment="TOP_LEFT" layoutX="207.0" layoutY="20.0" maxWidth="537.0" prefHeight="30.0" prefWidth="537.0" text="Giáng sinh 2023 đã về đến chung cư iHopT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" top="-5.0" />
               </padding>
            </Label>
            <Text fx:id="news" layoutX="223.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="510.13671875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
