<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="15.0" prefHeight="285.0" prefWidth="734.0">
         <children>
            <ImageView fx:id="thumbnail" fitHeight="270.0" fitWidth="360.0" layoutX="14.0" layoutY="3.0" onMouseClicked="#newsDetail">
               <image>
                  <Image url="@../../../icon/LoginImage1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="headline" alignment="TOP_LEFT" layoutX="374.0" maxWidth="501.0" prefHeight="53.0" prefWidth="360.0" text="Giáng sinh 2023">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" top="-5.0" />
               </padding>
            </Label>
            <Text fx:id="news" layoutX="393.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="340.826171875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
